APP_ENV=production
APP_KEY=base64:LsosyUcWgAz7EXSYu6kRJbWctwJnPUfdSo8Z6ahMvGY=
APP_DEBUG=false
APP_URL="http://127.0.0.1:8000"
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=14.2.0

PURCHASE_CODE=
TIMEZONE=UTC
FORCE_HTTPS=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=olxat
DB_USERNAME="root"
DB_PASSWORD=""
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

APP_API_TOKEN=dTZXU0RVRHRiMDZWb2tuTWhPbWFubDNJTHlITzRtRHo=
APP_HTTP_CLIENT=none

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_USERNAME=true
